* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sizeLogo {
    width: 70px;
    height: 20px;
}

h2 {
    color: white;
}

.carrusel {
    width: 100%;
    height: 20vh;
    background-color: rgb(235, 30, 116);
}

.formContainer {
    width: 50%;
}

main {
    min-height: 55vh;
}

.cardDetail {
    width: 60%;
}

.cardImgStandard {
    width: 18rem;
    height: 200px;
}

.sectionDetail {
    width: 400px;
    min-height: 400px;
}

.svg {
    color: rgb(235, 30, 116);

}

.svg2 {
    color: white;

}

.svg3 {
    color: rgb(72, 70, 71);

}

.svg:hover {
    background-color: white;
    color: rgb(235, 30, 116);

}
.imgDetail{
    width: 400px;
    height: 250px;
}
table, th, td {
    border: 3px solid rgb(8, 7, 7) !important;
    height: 3rem !important;
    margin: 3rem 0 !important;
    min-width: 25rem !important;
    text-align: center !important;
}

tr:hover {
    background-color: rgb(235, 30, 116) !important;
    color: white !important;
}

@media screen and (max-width: 575px) {

    .formContainer {
        width: 100%;
    }

    .cardDetail {
        width: 100%;
    }

    .cardDetailImg {
        width: 100%;
    }

}

@media screen and (max-width: 768px) {
    .cardDetail {
        width: 80%;
    }
}